Thank you for downloading this MOD
Author: MatiDragon x2
Follow my in...

Gracias por descargar este MOD
Autor: MatiDragon x2
Sigue me en...

YouTube
http://bit.ly/2AvRmCW
GTAinside
http://bit.ly/2pIYMfV
Discord - Spanish only
http://bit.ly/2VlOzEX

GarageOfDohertyOpen v1.7

GGP  .cs/csa  = teleport exit   -    teletransportador de salida
GGR  .cs/csa  = objects         -    objetos
GGO  .cs/csa  = colliders       -    colisiones
GGS  .cs/csa  = save disk       -    disco de guardado
GGC  .cs/csa  = cars            -    autos
GGT  .cs      = tuning          -    tuneador

IMPORTANT!!
detel   [SSR .cs/csa]
borrar  [SSR .cs/csa]