[ACTOR1]
model=0
type=4
gcoord.x=2491.16
gcoord.y=-1671.63
gcoord.z=14.125
gcoord.a=0.0914484
props=5638
health_armor=100097
atype_entity=12
weapon_ammon=30
ani.dyom=5
special=0
lcoord.x=0
lcoord.y=-1.29212
lcoord.z=1.69661
lcoord.a=0
acu.mlle=50
acu.wpon=50
acu.dist=50
rep.anim=4
ifp.file=0
ifp.anim=0
sty.fght=0
sty.walk=0
[ACTOR2]
special=0
model=7
type=4
gcoord.x=-485.347
gcoord.y=324.488
gcoord.z=-1.12974
gcoord.a=191.906
lcoord.x=0
lcoord.y=0
lcoord.z=0
lcoord.a=0
props=518
health_armor=0
atype_entity=0
weapon_ammon=0
acu.mlle=50
acu.wpon=50
acu.dist=50
rep.anim=11
ifp.file=0
ifp.anim=0
sty.fght=0
sty.walk=0
