[OBJECT1]
model=3106
gcoord.x=2491.28
gcoord.y=-1671.37
gcoord.z=14.942
quat.x=-0.0987082
quat.y=-0.69697
quat.z=0.0945921
quat.w=0.703947
particle=-21
type_entity=11402
lcoord.x=0
lcoord.y=0
lcoord.z=0
lrot.x=0
lrot.y=0
lrot.z=0
props=65548
[OBJECT2]
model=1238
gcoord.x=2491.28
gcoord.y=-1671.39
gcoord.z=14.947
quat.x=-0.0986995
quat.y=-0.696963
quat.z=0.0946013
quat.w=0.703954
particle=0
type_entity=11302
lcoord.x=0
lcoord.y=0
lcoord.z=0
lrot.x=0
lrot.y=0
lrot.z=0
props=12
[OBJECT3]
model=935
gcoord.x=2491.16
gcoord.y=-1672.64
gcoord.z=13.4285
quat.x=0.679821
quat.y=0.268439
quat.z=0.213498
quat.w=0.573499
particle=-1
type_entity=12100
lcoord.x=0
lcoord.y=-2.30447
lcoord.z=0
lrot.x=43
lrot.y=360
lrot.z=103
props=12
