[main]
saved=1

[numbers]
actors=1
vehicles=1
objects=3

[game]
set.interior=0
set.speed=1
show.actors=1
show.vehics=1

[time]
set.stoped=0
set.hour=15
set.weather=0
set.minute=6

[player]
solid=1
pos.x=2491.53
pos.y=-1668.22
pos.z=12.3438
angle=176.999
weapon=0
health=100
armour=0
rep.anim=-1
special=0
model=0
gcoord.x=2487.25
gcoord.y=-1671.61
gcoord.z=12.3359
gcoord.a=187.588
lcoord.x=0
lcoord.y=0
lcoord.z=0
lcoord.a=0
props=2
acu.mlle=0
acu.wpon=0
acu.dist=0
ifp.file=0
ifp.anim=0
sty.fght=0
sty.walk=0

[camera]
set.static=0
pos.x=2482.17
pos.y=-1673.2
pos.z=15.6889
see.x=2483.08
see.y=-1672.91
see.z=15.3759
set.see.ent=0
set.see.num=0
set.att.ent=0
set.att.num=0
att.x=0.0
att.y=0.0
att.z=0.0
rot.x=0.0
rot.y=0.0
rot.z=0.0
set.filter=0
set.opacity=0
set.stagger=0
set.type=0
set.shake=0
set.dizziness=0
set.fov=70
