[VEHICLE1]
model=400
pos.x=2491.16
pos.y=-1670.34
pos.z=13.4283
quat.x=0
quat.y=0
quat.z=0
quat.w=1
solid=0
paint=-1
color.a=113
color.b=1
color.c=0
color.d=0
health=1000
visible=0
inmune=0
[VEHICLE2]
model=401
pos.x=2485.95
pos.y=-1661.14
pos.z=13.1153
quat.x=0
quat.y=0
quat.z=0
quat.w=1
solid=0
paint=-1
color.a=41
color.b=41
color.c=0
color.4=0
health=1000
visible=1
inmune=0
[CAR1]
model=400
gcoord.x=2491.16
gcoord.y=-1670.34
gcoord.z=13.4283
gquat.w=-4.80112e-05
gquat.x=6.85109e-06
gquat.y=0.000798038
gquat.z=1
lcoord.x=0
lcoord.y=0
lcoord.z=0
lcoord.a=0
props=6
siren=0
health=1000
paint=-1
color.a=123
color.b=1
color.c=0
color.d=0
