# Instalacion

## CLEO
En la carpeta `cleo` podras encontrar 2 archivos llamados `DYOS (MatiDragon)` en su interior.
El `.cs` es para Windows.
El `.csi` es para Android.
Ambos pueden ser instalados en la misma plataforma y no habran errores de compatibilidad.

## LANG
En la carpeta `lang` podras encontrar 4 idiomas;

 * `english` para Ingles
 * `spanish` para Español
 * `portuguese` para Portugues
 * `indonesian` para Indonecio

Con un archivo llamado `DYOS (MatiDragon).fxt` en su interior y debe instalarse de tal forma segun tu plataforma.

 * Android: en la carpeta que tengas los cleos mods.
 * Windows: en la carpeta `<GTA SA>/CLEO/cleo_text/`.

## ANIM
En la carpeta `gta3.img` podras encontrar 3 archivos

 * `!1.ifp`
 * `!2.ifp`
 * `!3.ifp`
 * `!4.ifp`

Todos estos deben ser instalado dentro de `gta3.img` para tener nuevas animaciones.

## LIB
En la carpeta `lib` encontraras unos archivos para Android que son necesarios para guardar y cargar datos de los `.ini`.
Sin estos, aquellos archivos quedan inutilizable y congela el juego si se intenta acceder a esas funciones.
Asi que deben instalarce en estas direcciones para evitar estos problemas en la carpeta:

 * `/storage/emulated/0/Android/data/com.rockstargames.gtasa/mods/`.

Es importante que el APK del juego que estes usando, cuente con AML(Android Mod Loader) para funcionar.
Sino lo tienes, aqui te lo dejo.

> APK de SA 2.00 con CLEO+AML+FLA
> https://mega.nz/file/VaQFwbga#lvv9ocnLQkH5CNtSYqbpSRpJbcOBUytWzUFCTM8E1R4
> OBB de SA 2.00 compatible ;)
> https://mediafire.com/file/z8abfqi7hxhafab/

## INI
En la capeta `ini` podras encontrar numerosos archivos que deben colocarse tal como los indico aqui:

 * Android: en la carpeta `/storage/emulated/0/Android/data/com.rockstargames.gtasa/files/`.
 * Windows: en la carpeta `<GTA SA>/CLEO/`.

En estos archivos se guardaran todas las cosas que ayas echo con el mod.